# PocketLeague

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/pocketleague/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pocketleague/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/pocketleague/: AdvancedInfo.java  Champion.java  CustomVolleyListener.java  Database.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  Spell.java  User.java
app/src/main/java/com/pocketleague/: AdvancedInfo.java  Champion.java  Database.java  MainActivity.java  Spell.java
app/src/main/java/com/pocketleague/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/pocketleague/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/pocketleague/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_settings.xml  listview_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/e/pocketleague/: ExampleUnitTest.java
app/src/test/java/com/pocketleague/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
